{
  "PostgreSql": {
    "ConnectionString": "Server=localhost;Port=5432;Database=VBoxBkdTest;User Id=postgres;",
    "DbPassword": "1!@Pal4t0&96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
